# bodu

./: .gitignore  LICENSE  README.md
bodu-dubbo/: pom.xml
bodu-dubbo/src/main/java/com/bodu/dubbo/: App.java
bodu-dubbo/src/main/java/com/bodu/dubbo/api/: DemoService.java
bodu-dubbo/src/main/java/com/bodu/dubbo/consumer/: Consumer.java
bodu-dubbo/src/main/java/com/bodu/dubbo/producer/: DemoServiceImpl.java  Producer.java
bodu-dubbo/src/main/java/com/bodu/dubbo/xsd/: DataSourceInfo.java  NameSpaceHandlerSupport.java  README.md  XSDDefinitionparser.java
bodu-dubbo/src/main/resources/: dubbo-demo-consuner.xml  dubbo-demo-producer.xml  xsd.xml
bodu-dubbo/src/test/java/com/bodu/dubbo/: AppTest.java
bodu-hibernate/: pom.xml
bodu-hibernate/src/main/java/com/bodu/hibernate/: App.java
bodu-hibernate/src/main/java/com/bodu/hibernate/annotation/: Annotation.java  Test.java
bodu-hibernate/src/main/java/com/bodu/hibernate/cache/: CacheSample.java  Test.java  User.java
bodu-hibernate/src/main/java/com/bodu/hibernate/collection/: Anwser.java  Question.java
bodu-hibernate/src/main/java/com/bodu/hibernate/component/: Address.java  Employee.java
bodu-hibernate/src/main/java/com/bodu/hibernate/inheritance/: Contract_Employee.java  Employee.java  Regular_Employee.java
bodu-hibernate/src/main/java/com/bodu/hibernate/inheritance_anno/: Contract_Employee.java  Employee.java  Regular_Employee.java
bodu-hibernate/src/main/java/com/bodu/hibernate/introduction/: Demo.java  Department.java  Employee.java  SalaryGrade.java  Test.java  Timekeeper.java
bodu-hibernate/src/main/java/com/bodu/hibernate/log/: Test.java
bodu-hibernate/src/main/java/com/bodu/hibernate/util/: HibernateUtils.java  SessionFactory.java
bodu-hibernate/src/main/resources/: cache.hbm.xml  collection.hbm.xml  component.hbm.xml  demo.hbm.xml  ehcache.xml  employee.hbm.xml  hibernate.cfg.xml  log4j.properties  log4j.xml
bodu-hibernate/src/test/java/com/bodu/hibernate/: AppTest.java
bodu-hibernate/src/test/java/com/bodu/hibernate/annotation/: AnnotationTest.java
bodu-hibernate/src/test/java/com/bodu/hibernate/cache/: CacheSampleTest.java  UserTest.java
bodu-hibernate/src/test/java/com/bodu/hibernate/collection/: QuestionTest.java
bodu-hibernate/src/test/java/com/bodu/hibernate/component/: ComponentTest.java
bodu-hibernate/src/test/java/com/bodu/hibernate/inheritance/: EmployeeTest.java
bodu-hibernate/src/test/java/com/bodu/hibernate/inheritance_anno/: EmployeeTest.java
bodu-hibernate/src/test/java/com/bodu/hibernate/introduction/: DemoTest.java  HSQLTest.java
bodu-hibernate/src/test/java/com/bodu/hibernate/log/: LogTest.java
bodu-mybatis/: pom.xml
bodu-mybatis/src/main/java/com/bodu/mybatis/: App.java
bodu-mybatis/src/main/java/com/bodu/mybatis/instruction/: IUser.java  User.java
bodu-mybatis/src/main/java/com/bodu/mybatis/relation/: Post.java  User.java
bodu-mybatis/src/main/java/com/bodu/mybatis/spring/: Order.java  User.java  UserMapper.java
bodu-mybatis/src/main/java/com/bodu/mybatis/util/: SessionFactory.java
bodu-mybatis/src/main/resources/: Configuration.xml  UserMapper.xml  applicationContext.xml  instruction.xml  instruction1.xml  relation.xml
bodu-mybatis/src/test/java/com/bodu/mybatis/: AppTest.java
bodu-mybatis/src/test/java/com/bodu/mybatis/instruction/: IUserTest.java  UserTest.java
bodu-mybatis/src/test/java/com/bodu/mybatis/relation/: UserTest.java
bodu-mybatis/src/test/java/com/bodu/mybatis/spring/: UserTest.java
bodu-redis/: pom.xml
bodu-redis/src/main/java/com/bodu/redis/: App.java
bodu-redis/src/main/java/com/bodu/redis/connection/: RedisConnection.java
bodu-redis/src/main/java/com/bodu/redis/util/: AA.java  LinkedList.java
bodu-redis/src/test/java/com/bodu/redis/: AppTest.java
bodu-shiro/: pom.xml
bodu-shiro/src/main/java/com/bodu/shiro/controller/: DefaultController.java  UserController.java
bodu-shiro/src/main/java/com/bodu/shiro/logger/: Tutorial.java
bodu-shiro/src/main/java/com/bodu/shiro/realm/: MyRealm.java
bodu-shiro/src/main/resources/: shiro.ini
bodu-spring/: pom.xml
bodu-spring/src/main/java/com/bodu/spring/: App.java
bodu-spring/src/main/java/com/bodu/spring/demo/: Test.java
bodu-spring/src/main/resources/: spring-beans.xml
bodu-spring/src/test/java/com/bodu/spring/: AppTest.java
